NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtYnVubnktMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uSygc5E7yUlfZjBMSAcU6Ta82wEF6SDYVw1H5ZUDij
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://nishitbaria2411:uQZE35pOqOcj4cDc@cluster0.1f3wd7k.mongodb.net/?retryWrites=true&w=majority
NEXT_CLERK_WEBHOOK_SECRET="whsec_L24WMNEl0+rpufMW3BnS9ysM3g6jl1yk"
VIDEO_API_API_KEY=47852881
VIDEO_API_API_SECRET=ef4a56b021dab421d337f97a69b42b08babe08a3
SERVER_PORT=5000
NEXT_PUBLIC_GOOGLE_GIMINI_API_KEY=AIzaSyBZ0RQselsuMB_kFEmX5KyQT-qC2wT-8nM
# Client Env Variables

# REACT_APP_PALETTE_PRIMARY=
# REACT_APP_PALETTE_SECONDARY=
# REACT_APP_API_URL_DEVELOPMENT=
NEXT_PUBLIC_APP_API_URL_DEVELOPMENT=http://localhost:5000
# REACT_APP_VERSION=$npm_package_version
NEXT_PUBLIC_URL=http://localhost:3000