OPENAI_API_KEY=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
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyb3VvZ2luZmt2ZG5sdHR0a2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwNjU0NjAsImV4cCI6MjAyMzY0MTQ2MH0.MeVLmP2zfVb6tbyk_V5PqGdubuqGhPYqJx9Fz4PMQ-s
SUPABASE_URL_LC_CHATBOT=https://trouoginfkvdnltttkec.supabase.co