MONGODB_URL=mongodb://localhost:27017/ChatApp
# MONGODB_URL=mongodb+srv://VinayakVispute:Admin%402024@nodejsexpressjsprojects.pbdp0vj.mongodb.net/ChatApp?retryWrites=true&w=majority
SPEECH_KEY=0dcf03ad184348bfaf7c793231f98267
SPEECH_REGION=eastus
