MONGODB_URL=mongodb+srv://nishitbaria2411:uQZE35pOqOcj4cDc@cluster0.1f3wd7k.mongodb.net/SamvaadSync?retryWrites=true&w=majority

# MONGODB_URL=mongodb+srv://VinayakVispute:Admin%402024@nodejsexpressjsprojects.pbdp0vj.mongodb.net/ChatApp?retryWrites=true&w=majority
SPEECH_KEY=0dcf03ad184348bfaf7c793231f98267
SPEECH_REGION=eastus
